{
    "name": "SEP\u00e0lavoile",
    "short_name": "SEP\u00e0lavoile",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#ac1818",
    "background_color": "#ac1818"
}
